{
    "$schema": "node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "perpl",
    "compatibility_date": "2024-12-30",
    "compatibility_flags": [
        "nodejs_compat",
        "global_fetch_strictly_public"
    ],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS"
    },
    "services": [
        {
            "binding": "WORKER_SELF_REFERENCE",
            "service": "perpl"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "YOUTUBE_CACHE",
            "id": "75d526c50e10425eaf778c6bf97fef8c"
        }
    ]
}